# URL-Shortener

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DECISIONS.md  Dockerfile  README.md  RUNBOOK.md  pom.xml
.github/workflows/: cd.yml  ci.yml
db/migration/: V1__create_shortened_urls.sql  V2__remove_redundant_code_index.sql
docs/: phase2.md  phase3.md  phase4.md  phase5.md  phase6.md  phase7.md  phase8.md
k6/: load.js  smoke.js  spike.js
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  MdcRequestIdFilter.java  ObservabilityConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  ReadWriteRoutingDataSource.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/urlshortener/controller/: GlobalExceptionHandler.java  UrlController.java
src/main/java/com/urlshortener/dto/: ErrorResponse.java  ShortenRequest.java  ShortenResponse.java  StatsResponse.java
src/main/java/com/urlshortener/exception/: InvalidUrlException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/urlshortener/model/: ShortenedUrl.java
src/main/java/com/urlshortener/repository/: UrlRepository.java
src/main/java/com/urlshortener/service/: Base62CodeGenerator.java  CodeGenerator.java  UrlService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/urlshortener/integration/: UrlControllerIT.java  UrlControllerIntegrationTest.java
src/test/java/com/urlshortener/unit/: CodeGeneratorTest.java  MdcRequestIdFilterTest.java  RateLimitInterceptorTest.java  ReadReplicaRoutingTest.java  UrlControllerTest.java  UrlServiceTest.java
src/test/resources/: application-test.yml
terraform/environments/dev/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/environments/prod/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/cloudwatch/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/github-oidc/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/modules/waf/: main.tf  outputs.tf  variables.tf
